$black: #000000
$green: #78c215
$grey: #a0a0a0
$dark_grey: #808080
    
html
 font-size: 10px
 color: $black
 height: 100vh
 overflow-y: hidden
    
body
 margin: 0
 padding: 0
 height: 100vh

a, ul, p, h2
 padding: 0
 margin: 0
 text-decoration: none
 color: $black
 list-style: none
 &:hover
  color: $black

p
 display: inline-block

header
 display: flex
 justify-content: space-between
 align-items: center
 padding: 20px 30px
 -webkit-box-shadow: 0px 7px 8px -6px rgba(34, 60, 80, 0.42)
 -moz-box-shadow: 0px 7px 8px -6px rgba(34, 60, 80, 0.42)
 box-shadow: 0px 7px 8px -6px rgba(34, 60, 80, 0.42) 
 img.logo
  width: 100px
 .user-menu
  display: flex
  align-items: center  
  .user-avatar
   width: 40px
   background-color: $green
   padding: 5px
   border-radius: 50%
   margin-right: 20px
   &:hover
    transition: 0.4s
    transform: scale(1.1)
  a
   font-size: 1.8rem
   &:hover
    transition: 0.4s
    transform: scale(1.1)
  a.logout
   background-color: $grey
   padding: 5px 10px
   border-radius: 5px
   margin-left: 20px

.wrapper
 display: flex
 min-height: 100%
 .menu
  display: flex
  justify-content: flex-start
  align-items: center
  flex-direction: column
  padding-top: 10px
  height: 100%
  background-color: $green
  li
   width: 80%
   font-size: 1.6rem
   text-align: center
   background-color: white
   margin-bottom: 5px
   border-radius: 5px
   &.has_submenu
    padding: 0
    transition: 1s
    transform: scale(1)
   a
    display: block
    padding: 5px 10px
  .submenu
   display: flex
   flex-direction: column
   align-items: center
   padding: 5px 0
   background-color: $grey
   border-radius: 5px
   li
    background-color: white
    &:last-child
     margin-bottom: 0

main
 .list-group
  height: 62%
  margin-right: 20px
  position: relative
  overflow-y: scroll    
 .list
  height: 100%
  display: flex
  justify-content: space-around
  margin-left: 10px
  margin-top: 10px
  .list-item
   font-size: 1.8rem
   background-color: $grey
   color: $black
   margin-bottom: 10px
   border-radius: 10px
   span
    font-size: 1.3rem
   &.active
    border: 2px solid $dark_grey
    color: $black
  .first-string
   display: flex
   justify-content: space-between
   align-items: center
  input
   margin-bottom: 20px
   width: 80%
   font-size: 1.6rem
   padding: 3px 5px

.tab-content
 position: relative
 &::before
   content: ''   
   display: block
   width: 2px
   height: 86vh
   background-color: $black
   position: absolute
   top: 0%
   left: -12px

.tab-pane
 h2
  font-size: 5rem
  margin-bottom: 30px
 .text
  margin-bottom: 20px
  &:last-child
   margin-bottom: 30px
  p
   margin-right: 50px
   font-size: 2rem
   font-weight: bold
  span
   font-size: 2rem
 table
  border-collapse: collapse
  border: 1px solid $dark_grey
  font-size: 3rem
  caption
   font-size: 3rem
   font-weight: bold
   border-top-left-radius: 15px
   border-top-right-radius: 15px
   color: white
   background-color: $black
   border: 2px solid white
   padding: 10px 10px
  td, th
   border: 2px solid white
   padding: 5px 10px
   text-align: center
   vertical-align: middle
  td
   background-color: $green
  th
   background-color: $black
   color: white
 &.active
  border: none
 .action
  display: flex
  justify-content: space-between
  width: 90%
  margin-top: 100px
  padding: 10px 20px
  border: 2px solid $dark_grey
  button
   font-size: 2rem






